# openssl3-win-build

./: .gitignore  LICENSE.md  README.md  configdata.pm.in
apps/: CA.pl  list.c  ocsp.c  progs.c  tsget.pl
apps/lib/: apps.c
build-VS2010/: openssl3-lite.sln  openssl3.sln
build-VS2010-MT/: openssl3.sln
build-VS2010-MT/_prebuild/: _prebuild.vcxproj  _prebuild.vcxproj.filters
build-VS2010-MT/_props/: legacy-static.props  liblegacy-static.props  openssl.props  testapp-static.props
build-VS2010-MT/libcrypto-3/: libcrypto-3.vcxproj  libcrypto-3.vcxproj.filters
build-VS2010-MT/libcrypto-3-static/: libcrypto-3-static.vcxproj  libcrypto-3-static.vcxproj.filters
build-VS2010-MT/libssl-3/: libssl-3.vcxproj
build-VS2010-MT/libssl-3-static/: libssl-3-static.vcxproj
build-VS2010-MT/libtestutil-static/: libtestutil-static.vcxproj
build-VS2010-MT/openssl/: openssl.vcxproj.filters
build-VS2010/_prebuild/: _prebuild.vcxproj
build-VS2010/_props/: fuzzapp.props  legacy.props  libcrypto-3-static.props  libcrypto-3.props  libssl-3-static.props  libssl-3.props  libtestutil-static.props  openssl_config.props  testapp-internal.props
build-VS2010/libapps-static/: libapps-static.vcxproj
build-VS2010/libcrypto-3/: libcrypto-3.vcxproj  libcrypto-3.vcxproj.filters
build-VS2010/libcrypto-3-static/: libcrypto-3-static.vcxproj  libcrypto-3-static.vcxproj.filters
build-VS2010/libssl-3/: libssl-3.vcxproj  libssl-3.vcxproj.filters
build-VS2010/libssl-3-static/: libssl-3-static.vcxproj
build-VS2010/openssl/: openssl.vcxproj
build-VS2010/openssl-static/: openssl-static.vcxproj  openssl-static.vcxproj.filters
build-VS2013/: openssl3-lite.sln  openssl3.sln
build-VS2013-MT/: .gitignore  openssl3-lite.sln  openssl3.sln
build-VS2013-MT/_prebuild/: _prebuild.vcxproj  _prebuild.vcxproj.filters
build-VS2013-MT/_props/: libcrypto-3-static.props  liblegacy-static.props  libssl-3-static.props
build-VS2013-MT/libapps-static/: libapps-static.vcxproj
build-VS2013-MT/libcrypto-3/: libcrypto-3.vcxproj
build-VS2013-MT/libcrypto-3-static/: libcrypto-3-static.vcxproj
build-VS2013-MT/libssl-3/: libssl-3.vcxproj
build-VS2013-MT/libssl-3-static/: libssl-3-static.vcxproj
build-VS2013-MT/libtestutil-static/: libtestutil-static.vcxproj  libtestutil-static.vcxproj.filters
build-VS2013-MT/openssl-static/: openssl-static.vcxproj  openssl-static.vcxproj.filters
build-VS2013/_prebuild/: _prebuild.vcxproj
build-VS2013/_props/: liblegacy-static.props
build-VS2013/libapps-static/: libapps-static.vcxproj
build-VS2013/libcrypto-3/: libcrypto-3.vcxproj
build-VS2013/libcrypto-3-static/: libcrypto-3-static.vcxproj
build-VS2013/libssl-3/: libssl-3.vcxproj
build-VS2013/libssl-3-static/: libssl-3-static.vcxproj  libssl-3-static.vcxproj.filters
build-VS2013/libtestutil-static/: libtestutil-static.vcxproj
build-VS2013/openssl/: openssl.vcxproj
build-VS2013/openssl-static/: openssl-static.vcxproj  openssl-static.vcxproj.filters
build-VS2015/: openssl3-lite.sln  openssl3.sln
build-VS2015-MT/: openssl3-lite.sln  openssl3.sln
build-VS2015-MT/_prebuild/: _prebuild.vcxproj  _prebuild.vcxproj.filters
build-VS2015-MT/_props/: libcrypto-3-static.props  libimplementations-static.props  liblegacy-static.props  libssl-3-static.props  testapp.props
build-VS2015-MT/libcrypto-3/: libcrypto-3.vcxproj  libcrypto-3.vcxproj.filters
build-VS2015-MT/libcrypto-3-static/: libcrypto-3-static.vcxproj
build-VS2015-MT/libssl-3/: libssl-3.vcxproj  libssl-3.vcxproj.filters
build-VS2015-MT/libssl-3-static/: libssl-3-static.vcxproj  libssl-3-static.vcxproj.filters
build-VS2015-MT/libtestutil-static/: libtestutil-static.vcxproj  libtestutil-static.vcxproj.filters
build-VS2017/: openssl3-lite.sln  openssl3.sln
build-VS2017-MT/: openssl3.sln
build-VS2019/: openssl3-lite.sln  openssl3.sln
build-VS2019-MT/: openssl3-lite.sln  openssl3.sln
build-VS2019-arm/: openssl3-lite.sln  openssl3.sln
build-VS2019-arm32/: openssl3-lite.sln  openssl3.sln
build-VS2019-arm64/: openssl3-lite.sln  openssl3.sln
build-VS2022/: openssl3.sln
build-VS2022-MT/: openssl3-lite.sln  openssl3.sln
build-VS2022-arm/: openssl3-lite.sln  openssl3.sln
build-VS2022-arm/_props/: libcrypto-3-static.props  libcrypto-3.props  liblegacy-static.props  libssl-3.props
build-VS2022-arm32/: openssl3-lite.sln  openssl3.sln
build-VS2022-arm32/_props/: fuzzapp-internal.props  legacy-static.props  libcrypto-3.props  liblegacy-static.props  providers-static.props  testapp-internal.props  win-build.props
build-VS2022-arm64/: openssl3-lite.sln  openssl3.sln
crypto/: buildinf.h  mem.c  params.c  params_idx.c  threads_win.c
distfiles/: config_all.cmd  download.url  openssl-3.0.0-import.lst  openssl-3.0.0-import.md5  openssl-3.0.0.tar.gz.asc  openssl-3.0.1-import.lst  openssl-3.0.1-import.md5  openssl-3.0.10-import.lst  openssl-3.0.10-import.md5  openssl-3.0.10.tar.gz.asc  openssl-3.0.11-import.md5  openssl-3.0.11.tar.gz.asc  openssl-3.0.12-import.lst  openssl-3.0.12-import.md5  openssl-3.0.12.tar.gz.asc  openssl-3.0.13-import.lst  openssl-3.0.13-import.md5  openssl-3.0.13.tar.gz.asc  openssl-3.0.14-import.lst  openssl-3.0.14-import.md5  openssl-3.0.14.tar.gz.asc  openssl-3.0.15-import.lst  openssl-3.0.15-import.md5  openssl-3.0.16-import.lst  openssl-3.0.16-import.md5  openssl-3.0.16.tar.gz.asc  openssl-3.0.17-import.lst  openssl-3.0.17-import.md5  openssl-3.0.17.tar.gz.asc  openssl-3.0.18-import.lst  openssl-3.0.18-import.md5  openssl-3.0.18.tar.gz.asc  openssl-3.0.3-import.lst  openssl-3.0.3-import.md5  openssl-3.0.3.tar.gz.asc  openssl-3.0.4-import.lst  openssl-3.0.4-import.md5  openssl-3.0.4.tar.gz.asc  openssl-3.0.5-import.lst  openssl-3.0.5-import.md5  (+92 more)
ms/: openssl3.rc
ssl/: ssl_ciph.c
test/: bioprinttest.c  mem_alloc_test.c  property_test.c  quic_multistream_test.c  run_tests.pl  shlibloadtest.c  test_all.cmd  test_one.cmd
tools/: c_rehash.pl
util/: mkdef.pl  wrap.pl
(+6456 files in other folders)
