<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="vs_common.props" />
    <Import Project="win-build.props" />
    <Import Project="zlib.props" />
    <Import Project="openssl_config.props" />
    <Import Project="tools.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <PERLASM_FLAGS_X86>-DZLIB -DWIN32_LEAN_AND_MEAN -DL_ENDIAN -DUNICODE -D_UNICODE -D_CRT_SECURE_NO_DEPRECATE -D_WINSOCK_DEPRECATED_NO_WARNINGS -DOPENSSL_BUILDING_OPENSSL -DOPENSSL_SYS_WIN32 -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DRC4_ASM -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DMD5_ASM -DRMD160_ASM -DAES_ASM -DVPAES_ASM -DWHIRLPOOL_ASM -DCMLL_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DPOLY1305_ASM -DOPENSSL_USE_APPLINK</PERLASM_FLAGS_X86>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">
    <ClCompile>
      <AdditionalIncludeDirectories>..\..\..;..\..\..\include;..\..\..\providers\common\include;..\..\..\providers\implementations\include;$(ZLIB_INC_DIR);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>ZLIB;WIN32_LEAN_AND_MEAN;L_ENDIAN;UNICODE;_UNICODE;_CRT_SECURE_NO_DEPRECATE;_WINSOCK_DEPRECATED_NO_WARNINGS;OPENSSL_BUILDING_OPENSSL;OPENSSL_SYS_WIN32;OPENSSL_SYS_WIN_CORE;_ARM_WINAPI_PARTITION_DESKTOP_SDK_AVAILABLE;OPENSSL_PIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">
    <ClCompile>
      <AdditionalIncludeDirectories>..\..\..;..\..\..\include;..\..\..\providers\common\include;..\..\..\providers\implementations\include;$(ZLIB_INC_DIR);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>ZLIB;WIN32_LEAN_AND_MEAN;L_ENDIAN;UNICODE;_UNICODE;_CRT_SECURE_NO_DEPRECATE;_WINSOCK_DEPRECATED_NO_WARNINGS;OPENSSL_BUILDING_OPENSSL;OPENSSL_SYS_WIN32;OPENSSL_SYS_WIN_CORE;_ARM_WINAPI_PARTITION_DESKTOP_SDK_AVAILABLE;OPENSSL_PIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
    <ClCompile>
      <AdditionalIncludeDirectories>..\..\..;..\..\..\include;..\..\..\providers\common\include;..\..\..\providers\implementations\include;$(ZLIB_INC_DIR);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>ZLIB;WIN32_LEAN_AND_MEAN;L_ENDIAN;UNICODE;_UNICODE;_CRT_SECURE_NO_DEPRECATE;_WINSOCK_DEPRECATED_NO_WARNINGS;OPENSSL_BUILDING_OPENSSL;OPENSSL_SYS_WIN32;OPENSSL_SYS_WIN_CORE;_ARM_WINAPI_PARTITION_DESKTOP_SDK_AVAILABLE;OPENSSL_PIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
    <ClCompile>
      <AdditionalIncludeDirectories>..\..\..;..\..\..\include;..\..\..\providers\common\include;..\..\..\providers\implementations\include;$(ZLIB_INC_DIR);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>ZLIB;WIN32_LEAN_AND_MEAN;L_ENDIAN;UNICODE;_UNICODE;_CRT_SECURE_NO_DEPRECATE;_WINSOCK_DEPRECATED_NO_WARNINGS;OPENSSL_BUILDING_OPENSSL;OPENSSL_SYS_WIN32;OPENSSL_SYS_WIN_CORE;_ARM_WINAPI_PARTITION_DESKTOP_SDK_AVAILABLE;OPENSSL_PIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="PERLASM_FLAGS_X86">
      <Value>$(PERLASM_FLAGS_X86)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>